/******************************************/
/* genral settings */
/******************************************/

@media(max-width: 80em){
  html{
    font-size: 55%;
  }
}

@media(max-width: 70em){
  html{
    font-size: 49%;
  }
}

@media(max-width: 60em){
  html{
    font-size: 45%;
  }
}

@media(max-width: 50em){
  html{
    font-size: 42%;
  }
}

@media(max-width: 40em){
  html{
    font-size: 40%;
  }
}

@media(max-width: 30em){
  html{
    font-size: 38%;
  }
}

@media(max-width: 21em){
  html{
    font-size: 35%;
  }
}

/******************************************/
/* the header */
/******************************************/

@media(max-width: 80em){
  header .mobile-menu a:link,
  header .mobile-menu a:visited{
    font-size: 2.5rem;
  }
}

@media(max-width:64em){
  header
  nav{
    display: none;
  }

  header
  .btns{
    display: block;
  }

  .menu
  .mobile-menu{
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
}

@media(max-width:37.5em){
  header{
    padding: 0 2rem;
  }

}

/******************************************/
/* hero */
/******************************************/

@media(max-width:64em){
  .hero{
    max-width: 130rem;
    grid-template-columns: 1fr;
    row-gap: 6rem;
    padding: 6rem 8rem;
  }

  .hero
  .text{
    padding: 0 8rem;
    align-items: center;
    text-align: center;
  }

  .hero
  .text .wrapper{
    max-width: 57rem;
  }

  .hero
  .wrapper .images{
    width: 44%;
  }
}

@media(max-width:42em){
  .hero
  .text{
    padding: 0;
  }
}

@media(max-width:28.2em){
  .hero{
    padding: 6rem 4rem;
  }

  .hero
  .text .wrapper{
    flex-direction: column;
    gap: 1rem;
  }

  .hero
  .wrapper .images{
    width: 62%;
  }
}

/******************************************/
/* how-it-works */
/******************************************/

@media(max-width:46.5em){
  .how-it-works
  h2{
    font-size: 4rem;
  }
}

@media(max-width:44.3em){
  .how-it-works
  .boxes{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.7fr 1fr 0.7fr 1fr 0.7fr;
    row-gap: 6rem;
  }
  
  .how-it-works
  .boxes .app-1{
    grid-row: 1 / 2;
  }
  
  .how-it-works
  .boxes .text-1{
    grid-row: 2 / 3;
    align-self: start;
  }
  
  .how-it-works
  .boxes .app-2{
    grid-row: 3 / 4;
  }
  
  .how-it-works
  .boxes .text-2{
    grid-row: 4 / 5;
    align-self: start;
  }
  
  .how-it-works
  .boxes .app-3{
    grid-row: 5 / 6;
  }
  
  .how-it-works
  .boxes .text-3{
    grid-row: 6 / 7;
    align-self: start;
  }
}

@media(max-width:35.6em){
  .how-it-works
  h2{
    font-size: 3.5rem;
  }
}

@media(max-width:30em){
  .how-it-works
  .boxes{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 6rem;
  }
}

@media(max-width:25em){
  .how-it-works
  .boxes{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 1fr 1.3fr 1fr 1.3fr;
    row-gap: 6rem;
  }
}

/******************************************/
/* meals */
/******************************************/

@media(max-width:56.25em){
  .meals
  .cards{
    grid-template-columns: 1fr 1fr;
    column-gap: 12rem;
    row-gap: 12rem;
    padding: 0 12rem;
  }

  .meals
  .checklist{
    grid-column: 1 / 3;
    text-align: center;
    justify-self: center;
  }

  .meals
  .checklist .icon-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
    row-gap: 3rem;
  }

  .meals
  .checklist h5{
    margin-bottom: 4rem;
  }
}

@media(max-width:46.3em){
  .meals
  h2{
    font-size: 3.5rem;
  }
}

@media(max-width:45.3em){
  .meals
  .checklist .icon-2{
    column-gap: 5rem;
    row-gap: 3rem;
  }
}

@media(max-width:45em){
  .meals
  .cards{
    column-gap: 6rem;
    row-gap: 6rem;
  }
}

@media(max-width:42.4em){
  .meals
  .cards{
    padding: 0 6rem;
  }
}

@media(max-width:35.7em){
  .meals
  .cards{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    padding: 0 10rem;
    row-gap: 15rem;
  }

  .meals
  .checklist{
    grid-column: auto;
  }
  
  .meals
  .cards{
    padding: 0 0rem;
  }

  .meals
  .cards .card{
    margin: 0 18rem;
  }
  
  .meals
  .card-text h3{
    font-size: 1.6rem;
  }

  .meals
  .card-text h4{
    font-size: 3.5rem;
  } 
  
  .meals
  .icon-1 li ion-icon{
    width: 3.5rem;
    height: 3.5rem;
  }
  
  .meals
  .icon-1 li span{
    font-size: 2.2rem;
  }
}

@media(max-width:33.3em){

  .meals
  .cards .card{
    margin: 0 15rem;
  }
}

@media(max-width:30.7em){

  .meals
  .cards .card{
    margin: 0 12rem;
  }
}

@media(max-width:28.5em){
  .meals
  h2{
    font-size: 3rem;
  }
}

@media(max-width:28em){
  
  .meals
  .checklist .icon-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
  }
}

@media(max-width:27em){
  
  .meals
  .card-text h3{
    font-size: 1.4rem;
  }

  .meals
  .card-text h4{
    font-size: 3rem;
  } 
  
  .meals
  .icon-1 li ion-icon{
    width: 3rem;
    height: 3rem;
  }
  
  .meals
  .icon-1 li span{
    font-size: 2rem;
  }
  
  .meals
  .cards{
    row-gap: 10rem;
  }
}

@media(max-width:25.5em){
  .meals
  .cards .card{
    margin: 0 10rem;
  }
}

@media(max-width:24em){

  .meals
  .cards .card{
    margin: 0 8rem;
  }
}

@media(max-width:22.7em){

  .meals
  .cards .card{
    margin: 0 7rem;
  }
}

@media(max-width:21.7em){

  .meals
  .cards .card{
    margin: 0 6rem;
  }
}

@media(max-width:21em){

  .meals
  .cards .card{
    margin: 0 7rem;
  }
}
/******************************************/
/* testimonials */
/******************************************/

@media(max-width:62.1em){
  .testimonials{
    grid-template-columns: 1fr;
    row-gap: 10rem;
  }


  .testimonials
  .imgs{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media(max-width:37.5em){
  .testimonials
  .imgs{
    gap: 1rem;
  }
}

@media(max-width:25em){
  .testimonials
  .text h2{
    font-size: 3.5rem;
  }

  .testimonials
  .text .testimonial-wrap{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8rem;
  }


  .testimonials
  .imgs{
    gap: 0.5rem;
  }
}

/******************************************/
/* pricing */
/******************************************/

@media(max-width:36.8em){
  .pricing
  h2{
    font-size: 3.4rem;
  }

  .pricing
  .pricing-cards{
    column-gap: 6rem;
  }

  .pricing
  p{
    font-size: 1.4rem;
  }
}

@media(max-width:34.5em){
  .pricing
  .pricing-cards{
    grid-template-columns: 1fr;
    row-gap: 8rem;
  }
}

@media(max-width:27.7em){
  .pricing
  p{
    font-size: 1.2rem;
  }
}

@media(max-width:24.5em){
  .pricing
  p{
    font-size: 1rem;
  }
}

/******************************************/
/* pros */
/******************************************/

@media(max-width:44em){
  .pros{
    grid-template-columns: 1fr 1fr;
    row-gap: 8rem;
  }
}

@media(max-width:26em){
  .pros{
    grid-template-columns: 1fr;
  }
}

/******************************************/
/* sign-up */
/******************************************/

@media(max-width:56em){
  .sign-up
  div .btn{
    font-size: 1.6rem;
  }
}

@media(max-width:52.5em){
  .sign-up
  div .btn{
    font-size: 1.4rem;
  }
}

@media(max-width:47em){
  .sign-up
  form{
    grid-template-columns: 1fr;
  }
}

@media(max-width:43em){
  .sign-up
  .text h1{
    font-size: 3.5rem;
  }
}

@media(max-width:31em){
  .sign-up{
    grid-template-columns: auto;
    grid-template-rows: 0.75fr 1fr;
  }

  .sign-up
  .img{
    grid-row: 1 / 2;
  }

  .sign-up
  .text{
    padding: 4rem;
  }
}

/******************************************/
/* footer */
/******************************************/

@media(max-width:46.5em){
  footer{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 6rem;
    row-gap: 6rem;
  }

  footer
  .element-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  footer
  .element-2{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  
  footer
  .element-3{
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  footer
  .element-logo{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  footer
  .element-address{
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  }
}